{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71813524590164,
        "y": 3.8032274590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.029883538230993,
        "y": 3.79621867978189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.456352459016394,
        "y": 3.8032274590163935
      },
      "prevControl": {
        "x": 6.229273275339561,
        "y": 3.783345302568428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}